import matplotlib.pyplot as plt
import networkx as nx

G=nx.Graph()
people = [
        "sambhav shrey",
        "krishna",
        "trish kumar",
        "rohit singh",
        "aman kumar",
        "aditya raj",
        "aadia tiwary",
        "sumit singh",
        "rishu pandey",
        "sr tiwary",
        "mk singh",
        "pk pandey",
        "rk mishra",
        "kt kumar",
        "rk ohuja",
        "mt singh",
        "lk kumar",
        "rj mishra",
    ]
G.add_nodes_from(people)

places = [
        "patna",
        "delhi",
        "goa",
        "chicago",
        "london",
        "kathmandu",
        "dehradun",
        "rachi",
        "tokyo",
        "colombia",
        "gaya",
        "rampur",
        "patan",
        "ramnagar",
    ]
G.add_nodes_from(places)

G.add_edges_from(
        [
            ("sambhav shrey", "patna"),
            ("sambhav shrey", "delhi"),
            ("sambhav shrey", "goa"),
            ("sambhav shrey", "chicago"),
            ("sambhav shrey", "london"),
            ("sambhav shrey", "kathmandu"),
            ("sambhav shrey", "rachi"),
            ("sambhav shrey", "tokyo"),
            ("krishna", "patna"),
            ("krishna", "delhi"),
            ("krishna", "goa"),
            ("krishna", "london"),
            ("krishna", "kathmandu"),
            ("krishna", "dehradun"),
            ("krishna", "rachi"),
            ("trish kumar", "delhi"),
            ("trish kumar", "goa"),
            ("trish kumar", "chicago"),
            ("trish kumar", "london"),
            ("trish kumar", "kathmandu"),
            ("trish kumar", "dehradun"),
            ("trish kumar", "rachi"),
            ("trish kumar", "tokyo"),
            ("rohit singh", "patna"),
            ("rohit singh", "goa"),
            ("rohit singh", "chicago"),
            ("rohit singh", "london"),
            ("rohit singh", "kathmandu"),
            ("rohit singh", "dehradun"),
            ("rohit singh", "rachi"),
            ("aman kumar", "goa"),
            ("aman kumar", "chicago"),
            ("aman kumar", "london"),
            ("aman kumar", "dehradun"),
            ("aditya raj", "goa"),
            ("aditya raj", "london"),
            ("aditya raj", "kathmandu"),
            ("aditya raj", "rachi"),
            ("aadia tiwary", "london"),
            ("aadia tiwary", "kathmandu"),
            ("aadia tiwary", "dehradun"),
            ("aadia tiwary", "rachi"),
            ("sumit singh", "kathmandu"),
            ("sumit singh", "rachi"),
            ("sumit singh", "tokyo"),
            ("rishu pandey", "london"),
            ("rishu pandey", "dehradun"),
            ("rishu pandey", "rachi"),
            ("rishu pandey", "tokyo"),
            ("sr tiwary", "dehradun"),
            ("sr tiwary", "rachi"),
            ("sr tiwary", "tokyo"),
            ("sr tiwary", "rampur"),
            ("mk singh", "rachi"),
            ("mk singh", "tokyo"),
            ("mk singh", "colombia"),
            ("mk singh", "rampur"),
            ("pk pandey", "rachi"),
            ("pk pandey", "tokyo"),
            ("pk pandey", "colombia"),
            ("pk pandey", "rampur"),
            ("pk pandey", "patan"),
            ("pk pandey", "ramnagar"),
            ("rk mishra", "dehradun"),
            ("rk mishra", "rachi"),
            ("rk mishra", "tokyo"),
            ("rk mishra", "colombia"),
            ("rk mishra", "rampur"),
            ("rk mishra", "patan"),
            ("rk mishra", "ramnagar"),
            ("kt kumar", "kathmandu"),
            ("kt kumar", "dehradun"),
            ("kt kumar", "tokyo"),
            ("kt kumar", "colombia"),
            ("kt kumar", "gaya"),
            ("kt kumar", "rampur"),
            ("kt kumar", "patan"),
            ("kt kumar", "ramnagar"),
            ("rk ohuja", "dehradun"),
            ("rk ohuja", "rachi"),
            ("rk ohuja", "colombia"),
            ("rk ohuja", "gaya"),
            ("rk ohuja", "rampur"),
            ("mt singh", "rachi"),
            ("mt singh", "tokyo"),
            ("lk kumar", "tokyo"),
            ("lk kumar", "gaya"),
            ("rj mishra", "tokyo"),
            ("rj mishra", "gaya"),
        ]
    ) 

G2=nx.Graph()

G2.add_nodes_from([
        ("sambhav shrey",{"gender":"male"}),
        ("karina",{"gender":"female"}),
        ("trish kumar",{"gender":"male"}),
        ("roshni singh",{"gender":"female"}),
        ("aman kumar",{"gender":"male"}),
        ("suman",{"gender":"female"}),
        ("aditi raj",{"gender":"female"}),
        ("aadia tiwary",{"gender":"female"}),
        ("sumit singh",{"gender":"male"}),
        ("rishu pandey",{"gender":"male"}),
        ("mk singh",{"gender":"male"}),
        ("pinki pandey",{"gender":"female"}),
        ("rk mishra",{"gender":"male"}),
        ("kiran",{"gender":"female"}),
        ("rk ohuja",{"gender":"male"}),
        ("miki singh",{"gender":"female"}),
        ("lk kumar",{"gender":"male"}),
        ("meghna mishra",{"gender":"female"}),
        ("rohit singh",{"gender":"male"}),
        ("aditya raj",{"gender":"male"}),
        ("maria",{"gender":"female"}),
        ("sr tiwary",{"gender":"male"}),
        ("pinki singh",{"gender":"female"}),
        ("pk pandey",{"gender":"male"}),
        ("rj mishra",{"gender":"male"}),
        ("kt kumar",{"gender":"male"}),
        ("mt singh",{"gender":"male"}),
        ("mohit singh",{"gender":"male"}),
        ("mohini",{"gender":"female"}),
        ("rinki",{"gender":"female"}),
])
G2.add_edges_from(
        [
            ("sambhav shrey", "karina"),
            ("sambhav shrey", "trish kumar"),
            ("sambhav shrey", "roshni singh"),
            ("sambhav shrey", "aman kumar"),
            ("sambhav shrey", "aditi raj"),
            ("sambhav shrey", "aadia tiwary"),
            ("sambhav shrey", "sumit singh"),
            ("sambhav shrey", "rishu pandey"),
            ("karina", "trish kumar"),
            ("karina", "roshni singh"),
            ("karina", "aman kumar"),
            ("karina", "meghna mishra"),
            ("karina", "lk kumar"),
            ("karina", "miki singh"),
            ("karina", "rachi"),
            ("trish kumar", "roshni singh"),
            ("trish kumar", "meghna mishra"),
            ("trish kumar", "miki singh"),
            ("trish kumar", "lk kumar"),
            ("trish kumar", "pinki pandey"),
            ("trish kumar", "suman"),
            ("trish kumar", "rk ohuja"),
            ("trish kumar", "rishu pandey"),
            ("rohit singh", "sambhav shrey"),
            ("rohit singh", "karina"),
            ("rohit singh", "meghna mishra"),
            ("rohit singh", "aman kumar"),
            ("rohit singh", "sumit singh"),
            ("rohit singh", "roshni singh"),
            ("rohit singh", "aadia tiwary"),
            ("aman kumar", "meghna mishra"),
            ("aman kumar", "roshni singh"),
            ("aman kumar", "kiran"),
            ("aman kumar", "aditi raj"),
            ("aditya raj", "pinki pandey"),
            ("aditya raj", "karina"),
            ("aditya raj", "meghna mishra"),
            ("aditya raj", "sambhav shrey"),
            ("aadia tiwary", "rohit singh"),
            ("aadia tiwary", "rk ohuja"),
            ("aadia tiwary", "meghna mishra"),
            ("aadia tiwary", "rishu pandey"),
            ("sumit singh", "maria"),
            ("sumit singh", "lk kumar"),
            ("sumit singh", "pinki pandey"),
            ("rishu pandey", "kiran"),
            ("rishu pandey", "maria"),
            ("rishu pandey", "rachi"),
            ("rishu pandey", "suman"),
            ("sr tiwary", "meghna mishra"),
            ("sr tiwary", "rachi"),
            ("sr tiwary", "trish kumar"),
            ("sr tiwary", "rohit singh"),
            ("mk singh", "suman"),
            ("mk singh", "roshni singh"),
            ("mk singh", "maria"),
            ("mk singh", "pk pandey"),
            ("pk pandey", "pinki singh"),
            ("pk pandey", "sambhav shrey"),
            ("pk pandey", "rishu pandey"),
            ("pk pandey", "karina"),
            ("pk pandey", "trish kumar"),
            ("pk pandey", "miki singh"),
            ("rk mishra", "suman"),
            ("rk mishra", "pinki singh"),
            ("rk mishra", "rohit singh"),
            ("rk mishra", "meghna mishra"),
            ("rk mishra", "kiran"),
            ("rk mishra", "miki singh"),
            ("rk mishra", "trish kumar"),
            ("kt kumar", "mohini"),
            ("kt kumar", "mohit singh"),
            ("kt kumar", "miki singh"),
            ("kt kumar", "sambhav shrey"),
            ("kt kumar", "sr tiwary"),
            ("kt kumar", "suman"),
            ("kt kumar", "kiran"),
            ("kt kumar", "rinki"),
            ("rk ohuja", "pinki pandey"),
            ("rk ohuja", "sr tiwary"),
            ("rk ohuja", "kiran"),
            ("rk ohuja", "maria"),
            ("rk ohuja", "sumit singh"),
            ("mt singh", "maria"),
            ("mt singh", "miki singh"),
            ("lk kumar", "rohit singh"),
            ("lk kumar", "kt kumar"),
            ("rj mishra", "lk kumar"),
            ("rj mishra", "rk ohuja"),
            ("suman", "mohini"),
        ]
    ) 
node_attrib=nx.get_node_attributes(G2,"gender")
print(node_attrib) 

plt.figure(1)
nx.draw_circular(G, with_labels=True,node_color="green",font_color="red",font_size="10")  
plt.figure(2) 
nx.draw(G2,with_labels=True,node_color="orange")
plt.show()
